Copyright:Yaser Abu-Mostafa

Which of the following is closest to P[f(x) 6= g(x)] for N = 10?
[a] 0.001
[b] 0.01
[c] 0.1
[d] 0.5
[e] 0.8

Solution:  
function result = points_classifier(N,slope,c,absslope)
if (absslope > 1) 
   % x2 alingned code
   training_set = -1 + (1+1)*rand(N,2);
   [rows cols] = size(training_set);
   result = zeros(N,3);
   for i = 1:rows
        result(i,:) = [training_set(i,:) classify_x2aligned(training_set(i,:),slope,c)];
   end     
else
   %x1 aligned code
   training_set = -1 + (1+1)*rand(N,2);
   [rows cols] = size(training_set);
   result = zeros(N,3);
   for i = 1:rows
       result(i,:) = [training_set(i,:) classify_x1aligned(training_set(i,:),slope,c)];
   end     
end